/* CSS DESIGNED FOR MOBILE FIRST + DESKTOP MEDIA QUERY */ 

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

$background_color: hsl(0, 0%, 98%);
$primary_color: hsl(234, 12%, 34%);
$secondary_color: hsl(229, 6%, 66%);
$cyan: hsl(180, 62%, 55%);
$red: hsl(0, 78%, 62%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%); 

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: $background_color;
}

/* Header */ 

header{
    width: 82%;
    min-width: 300px;
    max-width: 520px;
    margin: 80px auto;
    text-align: center;
    h1{
        span{
            font-weight: 200;
        }
        color: $primary_color;
        font-size: 1.5rem;
        margin-bottom: 15px;
    }
    p{
        color: $secondary_color;
        font-size: 0.9rem;
        line-height: 1.7;
    }
}

/* Feature Section */ 

main{
    width: 82%;
    min-width: 310px;
    max-width: 500px;
    margin: 0 auto;
    .card{
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 10px 35px -15px $secondary_color;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
        .content-box{
            width: 82%;
            margin: 0 auto;
            padding: 25px;
            .title{
                color: $primary_color;
                font-size: 1.2rem;
            }
            .content{
                color: $secondary_color;
                margin-top: 7px;
                margin-bottom: 35px;
                font-size: 0.8rem;
                line-height: 1.7;
            }
            .icon{
                display: block;
                width: 60px;
                margin-left: auto;
            }
        }
    }
    .card::after{
        content: '';
        background-color: #aaa;
        position: absolute;
        top: 0;
        width: 100%;
        height: 4px;
    }
}

.cyan.card::after{
    background-color: $cyan;
}

.red.card::after{
    background-color: $red;
}

.orange.card::after{
    background-color: $orange;
}

.blue.card::after{
    background-color: $blue;
}

/* Footer */ 

.attribution{
    margin-top: 5rem;
    margin-bottom: 1.5rem;
    font-size: 11px;
    text-align: center;
    color: $primary_color;
    a{
        color: hsl(228, 45%, 44%);
    }
}



/* Media Query: Desktop */

@media only screen and (min-width: 1100px){
    /* Header */ 

    header{
        max-width: 540px; 
        margin-bottom: 65px;
        h1{
            font-size: 2.4rem;
        }
        p{
            font-size: 1rem;
        }
    }

    /* Feature Section */ 

    main{
        max-width: 1120px;
        display: grid;
        grid-template: repeat(4, 1fr) / repeat(3, 1fr);
        grid-template-areas: ". team ."
                             "supervisor team calculator"
                             "supervisor karma calculator"
                             ". karma .";
        grid-column-gap: 30px;
        .cyan{
            grid-area: supervisor;
        }
        .red{
            grid-area: team;
        }
        .orange{
            grid-area: karma;
        }
        .blue{
            grid-area: calculator;
        }
        .card{
            .content-box{
                padding: 30px;
                .title{
                    font-size: 1.3rem;
                }
                .content{
                    font-size: 0.9rem;
                }
            }
        }
    }
}